Starting audit...
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:30: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:30:23: 'country' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:30:42: 'wins' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:30:58: 'loses' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:30:75: 'draws' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:49:41: 'country' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:65:25: Parameter wins should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:65:29: 'wins' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:81:26: Parameter loses should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:81:30: 'loses' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:97:26: Parameter draws should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:97:30: 'draws' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:115:26: Parameter that should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-1\ADS-1 Assignment\m8\8.2 Team Ranking With Selection\Team.java:122: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 19 errors.
