Starting audit...
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:14:17: Parameter studentname should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:14:24: 'studentname' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:14:37: Parameter totalmarks should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:14:44: 'totalmarks' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:33:36: Parameter studentname should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:33:43: 'studentname' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:51:35: Parameter totalmarks should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:51:42: 'totalmarks' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 11 errors.
