Starting audit...
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:14:13: Parameter studentname should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:14:20: 'studentname' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:14:33: Parameter totalmarks should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:14:40: 'totalmarks' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:33:32: Parameter studentname should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:33:39: 'studentname' hides a field. [HiddenField]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:51:31: Parameter totalmarks should be final. [FinalParameters]
[ERROR] D:\ADS-1\ADS-1 Assignment\m24\1\Student.java:51:38: 'totalmarks' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 10 errors.
