########## Testcase 0: Failed ##########
Expected Output: 
Clark
Rivest
Abegg
Fred
Wayne
Alice
Bob
John
Your Output: 
Clark
76.7
Rivest
78.4
Abegg
65.4
Fred
49.4
Wayne
98.3
Alice
88.7
Bob
100.7
John
56.4
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
100.1
100.0
76.4
78.2
65.7
85.6
98.3
88.3
56.7
65.7
11.2
45.4
99.3
Your Output: 

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Knuth
100.0
Clark
78.2
Abegg
85.6
Wayne
88.3
John
65.7
Hank
13.3
Jeannette Caines
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...
Your Output: 
Knuth
100.1
Clark
76.4
Abegg
65.7
Wayne
98.3
John
56.7
Hank
11.2
Jeannette Caines
99.3
Student doesn't exists...
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
7.213
Michael Hale
59.62
Bradley Jackson
57.53
Madhur Jaffrey
86.65
Ruth H. Jacobs
90.69
74.62
62.17
Richard Jacoby
Kady MacDonald Denton
Kate Jacoby
Charles B. Macdonald
Laura Holmes Haddad
36.4
Debra W. Haffner
98.13
17.86
21.24
76.56
50.75
63.33
35.14
Kathryn Jacobi
Brad Haddin
Gerry Hadden
Kathryn Ma
30.97
T. T. Macan
Simon Jacobson
Carla Jablonski
24.51
99.46
27.87
84.78
Sammy Hagar
87.26
53.48
Taylor Hackford
Michael Hale
Taylor Hackford
36.24
Katharina Hagena
35.6
Gracie MacGregor
David Halberstam
Michael Haag
51.43
Chuck Hagel
87.16
Sophie Jaff
62.17
6.627
Katharina Hagena
92.85
Colin Jack
88.48
Margaret Peterson Haddix
Bethany Hagen
Aparna Jain
Pamela Haag
H3CZ
18.28
Olivia Mace
45.32
68.0
35.6
79.87
Debra W. Haffner
40.95
Tracey Jackson
Steve Hagen
79.49
Yossi Klein Halevi
Nafisa Haji
David Haig
Mary Downing Hahn
Roger Lea MacBride
Steph Jagger
Ian Jackman
17.2
35.74
Guru Jagat
4.893
74.05
Carrington MacDuffie
35.81
66.2
72.2
Tony Macaulay
74.64
Cynthia Jabar
24.84
Carla Hall
Michael Hale
72.19
54.45
53.48
David Jacobs
John Hornor Jacobs
17.5
53.48
Ann-Marie MacDonald
Jane MacDougall
71.85
Amanda Hall
Shaili Jain M.D.
43.91
Peter Jackson
Dana C. Jack
Catherine Macaulay
John Hornor Jacobs
86.65
Namita Jain
David Halberstam
Richard Jackson
46.81
45.39
Peter Jackson
Kellie Hailes
Andrew Macdonald
Howard Jacobson
Bernie Mac
10.42
11.09
45.39
Al Jaffee
Tessa Hadley
A.N.D Haksar
Mary MacCracken
35.81
Steph Jagger
17.86
Bradley Jackson
Michele Jaffe
Namita Jain
Tracey Jackson
87.26
48.84
Olivia Mace
Shane Jacobson
Don Hagen
17.5
3.391
Thomas Hackett
55.34
Mick Jackson
Sarah Jacoby
11.58
39.78
14.77
8.36
Nafisa Haji
Katharina Hagena
Nasim Marie Jafry
M MacCallum
69.73
Betty MacDonald
Jessie Haas
Andrew Macdonald
87.6
Robert Jackson
35.74
72.19
48.67
Daniel Hahn
1.603
Kristin Halbrook
M MacCallum
59.63
15.56
William Hague
Taylor Hackford
Debra W. Haffner
35.74
Heather Hach
7.213
Kathleen Hale
Terrence J
45.39
Andrew Jacobson
Julie Mac
3.876
Kinley MacGregor
17.55
Namita Jain
92.85
Heather Hach
Michael Hale
Dana C. Jack
15.56
24.84
7.213
Mary MacCracken
93.95
99.9
Kevin MacAllister
Simon Jacobson
8.108
Sheila Hale
5.41
65.06
Sara MacDonald
Andrew Macdonald
87.26
John W. Jacobs M.D.
52.12
Heather Hach
Gene Hackman
76.93
Kennell Jackson
40.1
Mary MacCracken
Carla Hall
35.81
Sophie Jaff
26.54
Joie Jager-Hyman
Emma Jackson
17.2
Jeremy Jackson
50.88
43.91
Olivia Mace
David H. Hackworth
96.83
Rachel Jacobs
Ruth H. Jacobs
Dana Jacobi
Bonnie MacBird
Al Jaffee
M MacCallum
Lynn F. Jacobs
Carrington MacDuffie
82.63
Cynthia Jabar
24.34
48.77
90.74
Marylin Hafner
82.63
84.43
79.38
72.19
55.34
17.5
Gene Hackman
26.33
53.79
Marilyn Hagerty
Araminta Hall
71.85
David Jacobs
79.58
28.06
Keach Hagey
Araminta Hall
87.16
48.28
Marilyn Hagerty
Bethany Hagen
Sara MacDonald
10.31
83.43
17.5
79.09
30.97
Kathleen Hale
Laura Holmes Haddad
Jessie Haas
14.77
David Haig
11.63
63.57
89.61
John Jacobs
15.89
Gene Hackman
36.24
19.32
79.38
Mary MacCracken
Nate Jackson
74.62
William Hague
76.56
79.49
Ruby Jackson
7.213
Saskia Maarleveld
74.62
45.39
Tracey Jackson
42.81
79.49
28.71
Auston Habershaw
Bruce Hale
36.24
54.45
Rawi Hage
Jo Jackson King
Cynthia Jabar
Richard Jacoby
Andrew Macdonald
Daniel Hahn
24.4
91.38
45.39
7.065
74.05
54.82
Vicky Hales-Dutton
Yossi Klein Halevi
36.24
Margaret Peterson Haddix
19.32
14.77
62.17
85.84
75.0
79.87
Ellen Jackson
Catherine Macaulay
Peter Haining
Annie Maccoby
David Macfarlane
10.42
88.39
Student doesn't exists...
8.759
40.1
35.74
51.43
48.77
Ann-Marie MacDonald
87.6
Ellie Macdonald
Michael Hague
11.58
Ruby Jackson
David Haig
28.69
53.48
90.91
Jennifer Haigh
43.06
92.0
92.0
Kevin MacAllister
57.53
Katharina Hagena
50.88
15.89
Margaret Read MacDonald
Carla Jablonski
61.6
Kate Jacoby
Sylvie Haisman
Tony Macaulay
Saskia Maarleveld
Kellie Hailes
Steve Hagen
H. JACKSON
John Hale
Korey Jackson
3.336
Betty Halbreich
35.6
Dana C. Jack
Student doesn't exists...
Elaine Hall
Bonnie MacBird
54.45
61.6
John Hornor Jacobs
William Hague
Marilyn Hagerty
59.62
Simon Jacobson
98.87
David Haig
Myla Jackson
46.81
Guru Jagat
June Hadley
21.24
Jeannette Haien
76.48
63.33
40.43
85.69
Emma Jackson
99.9
35.74
Kathryn Miller Haines
93.97
79.38
Adele Jacques
Baby Halder
48.67
75.18
35.71
Colin Jack
28.06
Andrew Jacobson
8.759
Carla Hall
17.39
Carla Jablonski
52.12
60.27
Shelley Jackson
Richard Jacoby
Norm MacDonald
6.364
43.12
David Halberstam
17.54
Nathan Hale
11.63
James B. Maas
Kady MacDonald Denton
Catherine Macaulay
75.0
Kate Jacoby
Roger O.M.D. Jahnke
63.33
59.67
Colin Jack
David Macfarlane
James Macdonald
Richard Mabey
79.58
16.78
Madhur Jaffrey
32.81
62.74
17.39
Jane MacDougall
Bonnie MacBird
14.77
Heather Hach
98.87
Chuck Hagel
90.69
83.43
John W. Jacobs
David Hagedorn
Todd Haberkorn
Student doesn't exists...
Mary Curran Hackett
Catherine Macaulay
Kinley MacGregor
89.85
Daniel Hahn
Laura Holmes Haddad
Joshilyn Jackson
79.87
89.85
Kathryn Ma
50.75
John Hale
3.876
A.N.D Haksar
16.5
35.81
48.67
Keach Hagey
89.61
32.99
39.78
80.31
Kristin Hahn
53.48
Richard Mabey
Derek Jacobi
Jerome A. Jackson
5.41
32.99
45.09
David Halberstam
Bradley Jackson
23.87
47.48
50.88
William Hague
Daniel Hahn
T. T. Macan
27.87
91.92
Fiona MacDonald
87.26
91.92
Elaine Hall
Robert Macfarlane
John Hale
53.79
Your Output: 
Michael Hale
74.62
Bradley Jackson
63.57
Madhur Jaffrey
11.58
Ruth H. Jacobs
40.95
Richard Jacoby
48.67
Kady MacDonald Denton
84.78
Kate Jacoby
45.39
Charles B. Macdonald
66.2
Laura Holmes Haddad
36.24
Debra W. Haffner
44.63
Kathryn Jacobi
4.731
Brad Haddin
20.62
Gerry Hadden
54.08
Kathryn Ma
50.88
T. T. Macan
20.62
Simon Jacobson
59.67
Carla Jablonski
88.48
Sammy Hagar
99.38
Taylor Hackford
62.17
Michael Hale
74.62
Taylor Hackford
62.17
Katharina Hagena
75.18
Gracie MacGregor
53.79
David Halberstam
46.81
Michael Haag
90.74
Chuck Hagel
19.32
Sophie Jaff
63.33
Katharina Hagena
75.18
Colin Jack
14.88
Margaret Peterson Haddix
3.336
Bethany Hagen
32.81
Aparna Jain
62.03
Pamela Haag
10.31
H3CZ
97.83
Olivia Mace
46.77
Debra W. Haffner
44.63
Tracey Jackson
52.12
Steve Hagen
41.03
Yossi Klein Halevi
87.0
Nafisa Haji
35.46
David Haig
62.74
Mary Downing Hahn
89.14
Roger Lea MacBride
85.27
Steph Jagger
59.62
Ian Jackman
17.5
Guru Jagat
40.06
Carrington MacDuffie
18.28
Tony Macaulay
87.26
Cynthia Jabar
28.69
Carla Hall
23.87
Michael Hale
74.62
David Jacobs
69.29
John Hornor Jacobs
91.51
Ann-Marie MacDonald
86.65
Jane MacDougall
72.2
Amanda Hall
11.09
Shaili Jain M.D.
35.71
Peter Jackson
17.2
Dana C. Jack
61.6
Catherine Macaulay
21.24
John Hornor Jacobs
91.51
Namita Jain
99.9
David Halberstam
46.81
Richard Jackson
17.86
Peter Jackson
17.2
Kellie Hailes
17.54
Andrew Macdonald
66.37
Howard Jacobson
28.71
Bernie Mac
10.42
Al Jaffee
35.74
Tessa Hadley
98.87
A.N.D Haksar
54.45
Mary MacCracken
90.69
Steph Jagger
59.62
Bradley Jackson
63.57
Michele Jaffe
16.5
Namita Jain
99.9
Tracey Jackson
52.12
Olivia Mace
46.77
Shane Jacobson
93.97
Don Hagen
42.81
Thomas Hackett
3.391
Mick Jackson
31.38
Sarah Jacoby
75.6
Nafisa Haji
35.46
Katharina Hagena
75.18
Nasim Marie Jafry
35.81
M MacCallum
76.56
Betty MacDonald
26.33
Jessie Haas
73.58
Andrew Macdonald
66.37
Robert Jackson
89.61
Daniel Hahn
69.74
Kristin Halbrook
79.87
M MacCallum
76.56
William Hague
4.893
Taylor Hackford
62.17
Debra W. Haffner
44.63
Heather Hach
83.43
Kathleen Hale
47.48
Terrence J
93.95
Andrew Jacobson
23.21
Julie Mac
72.14
Kinley MacGregor
79.49
Namita Jain
99.9
Heather Hach
83.43
Michael Hale
74.62
Dana C. Jack
61.6
Mary MacCracken
90.69
Kevin MacAllister
28.06
Simon Jacobson
59.67
Sheila Hale
5.739
Sara MacDonald
12.7
Andrew Macdonald
66.37
John W. Jacobs M.D.
1.603
Heather Hach
83.43
Gene Hackman
87.16
Kennell Jackson
17.55
Mary MacCracken
90.69
Carla Hall
23.87
Sophie Jaff
63.33
Joie Jager-Hyman
76.01
Emma Jackson
16.78
Jeremy Jackson
5.843
Olivia Mace
46.77
David H. Hackworth
36.4
Rachel Jacobs
24.4
Ruth H. Jacobs
40.95
Dana Jacobi
43.33
Bonnie MacBird
26.54
Al Jaffee
35.74
M MacCallum
76.56
Lynn F. Jacobs
87.6
Carrington MacDuffie
18.28
Cynthia Jabar
28.69
Marylin Hafner
30.75
Gene Hackman
87.16
Marilyn Hagerty
35.6
Araminta Hall
87.74
David Jacobs
69.29
Keach Hagey
92.85
Araminta Hall
87.74
Marilyn Hagerty
35.6
Bethany Hagen
32.81
Sara MacDonald
12.7
Kathleen Hale
47.48
Laura Holmes Haddad
36.24
Jessie Haas
73.58
David Haig
62.74
John Jacobs
98.13
Gene Hackman
87.16
Mary MacCracken
90.69
Nate Jackson
60.37
William Hague
4.893
Ruby Jackson
65.06
Saskia Maarleveld
30.1
Tracey Jackson
52.12
Auston Habershaw
35.14
Bruce Hale
81.72
Rawi Hage
40.1
Jo Jackson King
79.31
Cynthia Jabar
28.69
Richard Jacoby
48.67
Andrew Macdonald
66.37
Daniel Hahn
69.74
Vicky Hales-Dutton
39.78
Yossi Klein Halevi
87.0
Margaret Peterson Haddix
3.336
Ellen Jackson
53.48
Catherine Macaulay
21.24
Peter Haining
11.63
Annie Maccoby
82.63
David Macfarlane
91.38
Student doesn't exists...
Ann-Marie MacDonald
86.65
Ellie Macdonald
50.75
Michael Hague
24.02
Ruby Jackson
65.06
David Haig
62.74
Jennifer Haigh
48.84
Kevin MacAllister
28.06
Katharina Hagena
75.18
Margaret Read MacDonald
88.39
Carla Jablonski
88.48
Kate Jacoby
45.39
Sylvie Haisman
60.27
Tony Macaulay
87.26
Saskia Maarleveld
30.1
Kellie Hailes
17.54
Steve Hagen
41.03
H. JACKSON
91.92
John Hale
7.213
Korey Jackson
7.065
Betty Halbreich
81.1
Dana C. Jack
61.6
Elaine Hall
3.876
Bonnie MacBird
8.108
John Hornor Jacobs
91.51
William Hague
4.893
Marilyn Hagerty
35.6
Simon Jacobson
59.67
David Haig
62.74
Myla Jackson
84.43
Guru Jagat
40.06
June Hadley
4.058
Jeannette Haien
69.73
Emma Jackson
16.78
Kathryn Miller Haines
40.43
Adele Jacques
34.21
Baby Halder
79.38
Colin Jack
14.88
Andrew Jacobson
23.21
Carla Hall
23.87
Carla Jablonski
88.48
Shelley Jackson
36.88
Richard Jacoby
48.67
Norm MacDonald
51.43
David Halberstam
46.81
Nathan Hale
10.3
James B. Maas
76.93
Kady MacDonald Denton
84.78
Catherine Macaulay
21.24
Kate Jacoby
45.39
Roger O.M.D. Jahnke
59.63
Colin Jack
14.88
David Macfarlane
91.38
James Macdonald
72.19
Richard Mabey
79.09
Madhur Jaffrey
11.58
Jane MacDougall
72.2
Bonnie MacBird
8.108
Heather Hach
83.43
Chuck Hagel
19.32
John W. Jacobs
78.56
David Hagedorn
76.48
Todd Haberkorn
90.91
Mary Curran Hackett
5.41
Catherine Macaulay
21.24
Kinley MacGregor
79.49
Daniel Hahn
69.74
Laura Holmes Haddad
36.24
Joshilyn Jackson
73.72
Kathryn Ma
50.88
John Hale
7.213
A.N.D Haksar
54.45
Keach Hagey
92.85
Kristin Hahn
14.24
Richard Mabey
79.09
Derek Jacobi
8.36
Jerome A. Jackson
24.84
David Halberstam
46.81
Bradley Jackson
63.57
William Hague
4.893
Daniel Hahn
69.74
T. T. Macan
20.62
Fiona MacDonald
75.0
Elaine Hall
3.876
Robert Macfarlane
89.47
John Hale
7.213
----------------------------------------
