warning: LF will be replaced by CRLF in ADS-1 Assignment/m24/2/testcases/input003.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ADS-1 Assignment/m24/2/testcases/output000.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ADS-1 Assignment/m24/2/testcases/output001.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ADS-1 Assignment/m24/2/testcases/output002.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ADS-1 Assignment/m24/2/testcases/output003.txt.
The file will have its original line endings in your working directory.
[master 8faafd1] "m24_a2_1: 0/4 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 23 files changed, 2155 insertions(+)
 create mode 100644 ADS-1 Assignment/m24/2/Solution.java
 create mode 100644 ADS-1 Assignment/m24/2/check_style_errors.txt
 create mode 100644 ADS-1 Assignment/m24/2/git_output.txt
 create mode 100644 ADS-1 Assignment/m24/2/md5/input000.txt
 create mode 100644 ADS-1 Assignment/m24/2/md5/input001.txt
 create mode 100644 ADS-1 Assignment/m24/2/md5/input002.txt
 create mode 100644 ADS-1 Assignment/m24/2/md5/input003.txt
 create mode 100644 ADS-1 Assignment/m24/2/md5/output000.txt
 create mode 100644 ADS-1 Assignment/m24/2/md5/output001.txt
 create mode 100644 ADS-1 Assignment/m24/2/md5/output002.txt
 create mode 100644 ADS-1 Assignment/m24/2/md5/output003.txt
 create mode 100644 ADS-1 Assignment/m24/2/md5/problem_id.txt
 create mode 100644 ADS-1 Assignment/m24/2/readme.txt
 create mode 100644 ADS-1 Assignment/m24/2/testcases/input000.txt
 create mode 100644 ADS-1 Assignment/m24/2/testcases/input001.txt
 create mode 100644 ADS-1 Assignment/m24/2/testcases/input002.txt
 create mode 100644 ADS-1 Assignment/m24/2/testcases/input003.txt
 create mode 100644 ADS-1 Assignment/m24/2/testcases/output000.txt
 create mode 100644 ADS-1 Assignment/m24/2/testcases/output001.txt
 create mode 100644 ADS-1 Assignment/m24/2/testcases/output002.txt
 create mode 100644 ADS-1 Assignment/m24/2/testcases/output003.txt
 create mode 100644 ADS-1 Assignment/m24/2/testcases/problem_id.txt
 create mode 100644 ADS-1 Assignment/m24/2/testcases_output.txt
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/nandakishore723/ADS-1.git
   267f010..8faafd1  master -> master
